<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/12/10 21:35:35.000.237,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/12/10 21:35:35.000.208,=D:\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/12/10 21:36:09.000.722,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uMain.h=D:\Documentos\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2019/12/10 21:36:09.000.722,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uMain.dfm=D:\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/12/10 21:36:09.000.722,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uMain.cpp=D:\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/12/10 21:36:34.000.046,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Project1PCH1.h=D:\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/12/10 21:36:42.000.291,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\pElSembradorPCH1.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Project1PCH1.h</Transaction>
    <Transaction>2019/12/10 21:36:42.000.310,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\pElSembrador.cbproj=D:\Documentos\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2019/12/21 12:06:58.000.934,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit2.cpp</Transaction>
    <Transaction>2019/12/21 12:13:35.000.717,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uAgregarCliente.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit2.h</Transaction>
    <Transaction>2019/12/21 12:13:35.000.717,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uAgregarCliente.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit2.dfm</Transaction>
    <Transaction>2019/12/21 12:13:35.000.717,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uAgregarCliente.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit2.cpp</Transaction>
    <Transaction>2019/12/22 18:49:55.000.676,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2019/12/22 18:50:32.000.292,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uFrame1.cpp</Transaction>
    <Transaction>2019/12/22 18:50:32.000.292,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uFrame1.dfm</Transaction>
    <Transaction>2019/12/22 18:50:32.000.292,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uFrame1.h</Transaction>
    <Transaction>2019/12/22 22:00:06.000.221,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2019/12/22 22:00:23.000.712,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uModificarCliente.dfm</Transaction>
    <Transaction>2019/12/22 22:00:23.000.712,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uModificarCliente.h</Transaction>
    <Transaction>2019/12/22 22:00:23.000.712,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uModificarCliente.cpp</Transaction>
    <Transaction>2019/12/24 07:49:05.000.212,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2019/12/24 07:49:19.000.480,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uRepartidores.cpp</Transaction>
    <Transaction>2019/12/24 07:49:19.000.480,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uRepartidores.h</Transaction>
    <Transaction>2019/12/24 07:49:19.000.480,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uRepartidores.dfm</Transaction>
    <Transaction>2019/12/24 16:59:15.000.044,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2019/12/24 16:59:24.000.047,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uRepartos.dfm</Transaction>
    <Transaction>2019/12/24 16:59:24.000.047,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uRepartos.cpp</Transaction>
    <Transaction>2019/12/24 16:59:24.000.047,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uRepartos.h</Transaction>
    <Transaction>2019/12/24 19:32:22.000.180,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit2.cpp</Transaction>
    <Transaction>2019/12/24 19:33:25.000.769,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit2.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uFrame2.h</Transaction>
    <Transaction>2019/12/24 19:33:25.000.769,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit2.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uFrame2.cpp</Transaction>
    <Transaction>2019/12/24 19:33:25.000.769,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit2.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uFrame2.dfm</Transaction>
    <Transaction>2019/12/24 19:47:16.000.824,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2019/12/24 19:47:48.000.454,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uSeleccionarCliente.dfm</Transaction>
    <Transaction>2019/12/24 19:47:48.000.454,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uSeleccionarCliente.h</Transaction>
    <Transaction>2019/12/24 19:47:48.000.454,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uSeleccionarCliente.cpp</Transaction>
    <Transaction>2019/12/27 15:59:57.000.678,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2019/12/27 16:00:06.000.838,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uPedidos.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2019/12/27 16:00:06.000.838,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uPedidos.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2019/12/27 16:00:06.000.838,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uPedidos.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2019/12/27 16:32:04.000.661,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2019/12/27 16:32:34.000.507,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uRecetas.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2019/12/27 16:32:34.000.507,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uRecetas.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2019/12/27 16:32:34.000.507,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uRecetas.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2019/12/27 16:35:49.000.153,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2019/12/27 16:35:58.000.395,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uComidas.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2019/12/27 16:35:58.000.395,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uComidas.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2019/12/27 16:35:58.000.395,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uComidas.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2019/12/27 16:41:00.000.505,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2019/12/27 16:41:11.000.546,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uAgregarComida.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2019/12/27 16:41:11.000.546,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uAgregarComida.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2019/12/27 16:41:11.000.546,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uAgregarComida.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2019/12/27 16:45:53.000.368,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit3.cpp</Transaction>
    <Transaction>2019/12/27 16:46:40.000.257,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uFrame3.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit3.cpp</Transaction>
    <Transaction>2019/12/27 16:46:40.000.257,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uFrame3.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit3.h</Transaction>
    <Transaction>2019/12/27 16:46:40.000.257,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uFrame3.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit3.dfm</Transaction>
    <Transaction>2019/12/31 15:10:43.000.625,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit4.cpp</Transaction>
    <Transaction>2019/12/31 15:12:38.000.447,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uFrame4.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit4.cpp</Transaction>
    <Transaction>2019/12/31 15:12:38.000.447,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uFrame4.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit4.h</Transaction>
    <Transaction>2019/12/31 15:12:38.000.447,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uFrame4.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit4.dfm</Transaction>
    <Transaction>2019/12/31 15:46:01.000.640,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2019/12/31 15:46:13.000.422,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uModificarComida.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2019/12/31 15:46:13.000.422,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uModificarComida.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2019/12/31 15:46:13.000.422,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uModificarComida.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2020/01/01 11:30:20.000.278,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/01/01 11:30:45.000.251,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uSeleccionarComida.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2020/01/01 11:30:45.000.251,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uSeleccionarComida.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/01/01 11:30:45.000.251,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uSeleccionarComida.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2020/01/01 12:48:03.000.062,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/01/01 12:48:19.000.250,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uMenuSemanal.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2020/01/01 12:48:19.000.250,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uMenuSemanal.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2020/01/01 12:48:19.000.250,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uMenuSemanal.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/01/01 12:53:27.000.090,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/01/01 12:53:38.000.412,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uMenuDelDia.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2020/01/01 12:53:38.000.412,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uMenuDelDia.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2020/01/01 12:53:38.000.412,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uMenuDelDia.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/01/11 11:36:18.000.835,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/01/11 11:36:59.000.424,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uProductos.cpp</Transaction>
    <Transaction>2020/01/11 11:36:59.000.424,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uProductos.dfm</Transaction>
    <Transaction>2020/01/11 11:36:59.000.424,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uProductos.h</Transaction>
    <Transaction>2020/03/24 13:31:40.000.339,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/03/24 13:31:54.000.432,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uCargarPagos.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/03/24 13:31:54.000.432,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uCargarPagos.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2020/03/24 13:31:54.000.432,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uCargarPagos.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2020/04/05 10:52:06.000.794,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/04/05 10:52:18.000.919,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uImprimirPlanillas.cpp</Transaction>
    <Transaction>2020/04/05 10:52:18.000.919,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uImprimirPlanillas.dfm</Transaction>
    <Transaction>2020/04/05 10:52:18.000.919,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uImprimirPlanillas.h</Transaction>
    <Transaction>2020/04/08 18:53:03.000.626,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/04/08 18:53:17.000.911,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uConfiguraciones.h</Transaction>
    <Transaction>2020/04/08 18:53:17.000.911,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uConfiguraciones.cpp</Transaction>
    <Transaction>2020/04/08 18:53:17.000.911,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uConfiguraciones.dfm</Transaction>
    <Transaction>2020/04/10 00:22:50.000.351,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\File1.h</Transaction>
    <Transaction>2020/04/10 00:25:18.000.148,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\VariablesGlobales.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\File1.h</Transaction>
    <Transaction>2020/04/10 00:31:30.000.459,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\VariablesGlobales.h=</Transaction>
    <Transaction>2020/04/28 19:14:07.000.764,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/04/28 19:14:57.000.244,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uCuentas.dfm</Transaction>
    <Transaction>2020/04/28 19:14:57.000.244,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uCuentas.h</Transaction>
    <Transaction>2020/04/28 19:14:57.000.244,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uCuentas.cpp</Transaction>
    <Transaction>2020/05/01 15:59:15.000.751,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/05/01 15:59:29.000.769,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uImprimirCuentas.cpp</Transaction>
    <Transaction>2020/05/01 15:59:29.000.769,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uImprimirCuentas.h</Transaction>
    <Transaction>2020/05/01 15:59:29.000.769,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uImprimirCuentas.dfm</Transaction>
    <Transaction>2020/05/04 20:38:34.000.457,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/05/04 20:39:10.000.604,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uImprimirResumenManual.cpp</Transaction>
    <Transaction>2020/05/04 20:39:10.000.604,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uImprimirResumenManual.h</Transaction>
    <Transaction>2020/05/04 20:39:10.000.604,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uImprimirResumenManual.dfm</Transaction>
    <Transaction>2020/05/11 09:18:58.000.538,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/05/11 09:21:00.000.097,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uAgregarPago.cpp</Transaction>
    <Transaction>2020/05/11 09:21:00.000.097,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uAgregarPago.dfm</Transaction>
    <Transaction>2020/05/11 09:21:00.000.097,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uAgregarPago.h</Transaction>
    <Transaction>2020/05/11 20:31:14.000.247,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uAgregarPago.cpp=</Transaction>
    <Transaction>2020/05/15 18:44:48.000.811,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/05/15 18:46:47.000.140,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uInfoVentas.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2020/05/15 18:46:47.000.140,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uInfoVentas.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2020/05/15 18:46:47.000.140,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uInfoVentas.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/05/17 18:46:37.000.613,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uInfoVentas.cpp=</Transaction>
    <Transaction>2020/05/26 08:08:20.000.011,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/05/26 08:09:11.000.078,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uComidasExcluidas.dfm</Transaction>
    <Transaction>2020/05/26 08:09:11.000.078,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uComidasExcluidas.cpp</Transaction>
    <Transaction>2020/05/26 08:09:11.000.078,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uComidasExcluidas.h</Transaction>
    <Transaction>2020/05/30 10:31:02.000.411,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/05/30 10:32:58.000.168,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uVerCargaManual.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2020/05/30 10:32:58.000.168,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uVerCargaManual.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2020/05/30 10:32:58.000.168,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uVerCargaManual.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/05/31 15:52:32.000.783,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/05/31 15:52:55.000.516,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uDatos.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2020/05/31 15:52:55.000.516,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uDatos.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/05/31 15:52:55.000.516,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uDatos.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2020/05/31 18:34:43.000.228,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/05/31 18:34:55.000.168,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uAlarma.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/05/31 18:34:55.000.168,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uAlarma.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2020/05/31 18:34:55.000.168,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uAlarma.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2020/05/31 18:59:43.000.604,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/05/31 18:59:56.000.168,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uConfigurarAlarma.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/05/31 18:59:56.000.168,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uConfigurarAlarma.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2020/05/31 18:59:56.000.168,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uConfigurarAlarma.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2020/06/01 08:29:23.000.812,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/06/01 08:30:24.000.293,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uGestionarAlarmas.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2020/06/01 08:30:24.000.293,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uGestionarAlarmas.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/06/01 08:30:24.000.293,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uGestionarAlarmas.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2020/06/01 09:45:48.000.687,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/06/01 09:47:56.000.395,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uAlarmasPagos.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2020/06/01 09:47:56.000.395,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uAlarmasPagos.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2020/06/01 09:47:56.000.395,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uAlarmasPagos.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/06/02 23:20:37.000.725,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uAlarmasPagos.cpp=</Transaction>
    <Transaction>2020/06/09 16:31:31.000.162,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/06/09 16:31:45.000.251,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uHistorialPedidos.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/06/09 16:31:45.000.251,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uHistorialPedidos.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2020/06/09 16:31:45.000.251,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uHistorialPedidos.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2020/06/09 19:13:30.000.683,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/06/09 19:13:48.000.618,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uVerHistorialPedidos.dfm</Transaction>
    <Transaction>2020/06/09 19:13:48.000.618,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uVerHistorialPedidos.h</Transaction>
    <Transaction>2020/06/09 19:13:48.000.618,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uVerHistorialPedidos.cpp</Transaction>
    <Transaction>2020/06/09 19:19:37.000.356,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uHistorialPedidos.cpp=</Transaction>
    <Transaction>2020/06/28 16:54:13.000.537,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/06/28 16:54:26.000.006,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uMostrarPedidos.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2020/06/28 16:54:26.000.006,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uMostrarPedidos.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2020/06/28 16:54:26.000.006,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uMostrarPedidos.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/07/19 17:53:54.000.144,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/07/19 17:54:14.000.118,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uEmitirFactura.h</Transaction>
    <Transaction>2020/07/19 17:54:14.000.118,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uEmitirFactura.dfm</Transaction>
    <Transaction>2020/07/19 17:54:14.000.118,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uEmitirFactura.cpp</Transaction>
    <Transaction>2020/08/07 13:16:12.000.580,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\File1.h</Transaction>
    <Transaction>2020/08/07 13:16:28.000.629,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\VariablesGlobales.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\File1.h</Transaction>
    <Transaction>2020/08/07 15:30:35.000.989,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\VariablesGlobales.h=</Transaction>
    <Transaction>2020/08/07 16:27:03.000.105,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\File1.h</Transaction>
    <Transaction>2020/08/07 16:27:34.000.784,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\VarieblesGlobales.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\File1.h</Transaction>
    <Transaction>2020/08/07 16:33:36.000.077,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\VarieblesGlobales.h=</Transaction>
    <Transaction>2020/08/07 16:35:45.000.779,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\File1.h</Transaction>
    <Transaction>2020/08/07 16:35:58.000.764,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\VariablesGlobales.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\File1.h</Transaction>
    <Transaction>2020/08/12 08:40:33.000.065,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/08/12 08:46:55.000.269,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uComprobantesX.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/08/12 08:46:55.000.269,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uComprobantesX.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2020/08/12 08:46:55.000.269,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uComprobantesX.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2020/08/24 17:42:14.000.016,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Win32\Release\FEAFIPLib_TLB.pas</Transaction>
    <Transaction>2020/08/24 19:08:20.000.311,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/08/24 19:09:54.000.710,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uEmitirComprobanteElectronico.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2020/08/24 19:09:54.000.710,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uEmitirComprobanteElectronico.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/08/24 19:09:54.000.710,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uEmitirComprobanteElectronico.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2020/08/26 13:22:40.000.289,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uEmitirFactura.cpp=</Transaction>
    <Transaction>2020/08/28 08:02:23.000.632,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/08/28 08:02:42.000.200,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uVerComprobantesElectronicos.h</Transaction>
    <Transaction>2020/08/28 08:02:42.000.200,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uVerComprobantesElectronicos.cpp</Transaction>
    <Transaction>2020/08/28 08:02:42.000.200,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uVerComprobantesElectronicos.dfm</Transaction>
    <Transaction>2020/08/31 07:14:17.000.730,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/08/31 07:15:20.000.811,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uPrecios.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2020/08/31 07:15:20.000.811,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uPrecios.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2020/08/31 07:15:20.000.811,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uPrecios.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/09/03 08:43:43.000.534,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/09/03 08:44:11.000.597,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uFacturacionMensual.h</Transaction>
    <Transaction>2020/09/03 08:44:11.000.597,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uFacturacionMensual.cpp</Transaction>
    <Transaction>2020/09/03 08:44:11.000.597,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uFacturacionMensual.dfm</Transaction>
    <Transaction>2020/09/08 08:34:16.000.190,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/09/08 08:34:29.000.188,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uClientesHabituales.dfm</Transaction>
    <Transaction>2020/09/08 08:34:29.000.188,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uClientesHabituales.h</Transaction>
    <Transaction>2020/09/08 08:34:29.000.188,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uClientesHabituales.cpp</Transaction>
    <Transaction>2020/10/22 08:00:16.000.486,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/10/22 08:00:33.000.680,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uRastrearPagos.dfm</Transaction>
    <Transaction>2020/10/22 08:00:33.000.680,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uRastrearPagos.h</Transaction>
    <Transaction>2020/10/22 08:00:33.000.679,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uRastrearPagos.cpp</Transaction>
    <Transaction>2020/10/31 11:36:06.000.910,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/10/31 11:37:38.000.205,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uChartPedidosPorHora.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/10/31 11:37:38.000.205,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uChartPedidosPorHora.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2020/10/31 11:37:38.000.205,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uChartPedidosPorHora.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2020/10/31 12:08:46.000.331,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/10/31 12:09:07.000.652,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uChartPedidosPorDia.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/10/31 12:09:07.000.652,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uChartPedidosPorDia.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2020/10/31 12:09:07.000.652,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uChartPedidosPorDia.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2020/10/31 12:35:32.000.980,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/10/31 12:36:15.000.285,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uChartCobrosPorDia.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2020/10/31 12:36:15.000.285,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uChartCobrosPorDia.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/10/31 12:36:15.000.285,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uChartCobrosPorDia.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2020/10/31 20:47:07.000.462,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/10/31 20:47:30.000.059,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uChartComidasMasVendidas.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/10/31 20:47:30.000.059,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uChartComidasMasVendidas.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2020/10/31 20:47:30.000.059,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uChartComidasMasVendidas.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2020/11/03 07:59:00.000.520,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/11/03 07:59:28.000.629,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uGestionDeCompras.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2020/11/03 07:59:28.000.629,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uGestionDeCompras.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2020/11/03 07:59:28.000.629,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uGestionDeCompras.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/11/03 08:00:10.000.427,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uGestionDeCompras.cpp=</Transaction>
    <Transaction>2020/11/03 08:03:21.000.441,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/11/03 08:05:12.000.406,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uGestionDeGastos.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2020/11/03 08:05:12.000.406,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uGestionDeGastos.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2020/11/03 08:05:12.000.406,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uGestionDeGastos.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/11/23 12:44:49.000.137,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/11/23 12:45:06.000.189,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uValorNutricional.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/11/23 12:45:06.000.189,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uValorNutricional.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2020/11/23 12:45:06.000.189,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uValorNutricional.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2020/11/28 19:22:47.000.997,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/11/28 19:22:58.000.515,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uIngredientes.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/11/28 19:22:58.000.515,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uIngredientes.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2020/11/28 19:22:58.000.515,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uIngredientes.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2020/11/28 20:15:49.000.444,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/11/28 20:16:13.000.808,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uFormulaComidas.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/11/28 20:16:13.000.808,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uFormulaComidas.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2020/11/28 20:16:13.000.808,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uFormulaComidas.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2020/11/29 10:40:15.000.736,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2020/11/29 10:40:50.000.566,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uInformacionNutricional.dfm</Transaction>
    <Transaction>2020/11/29 10:40:50.000.566,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uInformacionNutricional.cpp</Transaction>
    <Transaction>2020/11/29 10:40:50.000.566,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uInformacionNutricional.h</Transaction>
    <Transaction>2021/04/13 19:41:42.000.704,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2021/04/13 19:45:22.000.300,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uEmitirCompElectMonotributo.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2021/04/13 19:45:22.000.300,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uEmitirCompElectMonotributo.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2021/04/13 19:45:22.000.300,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uEmitirCompElectMonotributo.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2021/05/02 12:57:52.000.938,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2021/05/02 12:58:18.000.840,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uFrecuenciaComidas.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2021/05/02 12:58:18.000.840,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uFrecuenciaComidas.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2021/05/02 12:58:18.000.840,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uFrecuenciaComidas.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2021/06/24 13:13:45.000.303,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2021/06/24 13:14:11.000.755,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uInfoCliente.cpp</Transaction>
    <Transaction>2021/06/24 13:14:11.000.755,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uInfoCliente.dfm</Transaction>
    <Transaction>2021/06/24 13:14:11.000.755,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uInfoCliente.h</Transaction>
    <Transaction>2021/11/12 20:20:21.000.263,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uComidas.cpp=</Transaction>
    <Transaction>2021/11/23 19:28:40.000.277,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2021/11/23 19:28:54.000.742,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uPausa.h</Transaction>
    <Transaction>2021/11/23 19:28:54.000.742,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uPausa.cpp</Transaction>
    <Transaction>2021/11/23 19:28:54.000.742,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uPausa.dfm</Transaction>
    <Transaction>2022/06/28 20:29:55.000.210,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2022/06/28 20:30:37.000.408,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uImportarPagosBancos.h</Transaction>
    <Transaction>2022/06/28 20:30:37.000.408,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uImportarPagosBancos.cpp</Transaction>
    <Transaction>2022/06/28 20:30:37.000.408,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uImportarPagosBancos.dfm</Transaction>
    <Transaction>2022/09/16 07:49:20.000.728,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2022/09/16 07:49:45.000.866,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uSospechosos.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm</Transaction>
    <Transaction>2022/09/16 07:49:45.000.866,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uSospechosos.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2022/09/16 07:49:45.000.866,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uSospechosos.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h</Transaction>
    <Transaction>2022/10/07 07:23:49.000.623,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp</Transaction>
    <Transaction>2022/10/07 07:24:18.000.625,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uMenuOficina.dfm</Transaction>
    <Transaction>2022/10/07 07:24:18.000.625,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uMenuOficina.cpp</Transaction>
    <Transaction>2022/10/07 07:24:18.000.625,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit1.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uMenuOficina.h</Transaction>
    <Transaction>2022/10/07 20:25:27.000.739,=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit5.cpp</Transaction>
    <Transaction>2022/10/07 20:25:47.000.535,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit5.cpp=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uFrameMenuOficina.cpp</Transaction>
    <Transaction>2022/10/07 20:25:47.000.535,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit5.h=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uFrameMenuOficina.h</Transaction>
    <Transaction>2022/10/07 20:25:47.000.535,D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\Unit5.dfm=D:\Documentos\Proyectos Builder XE8\Proyecto ElSembrador\uFrameMenuOficina.dfm</Transaction>
  </Transactions>
</BorlandProject>
