<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="43988,8081843171" ReportOptions.Description.Text="" ReportOptions.LastChange="44005,7805568866" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
    <item DataSet="frxDBDataset3" DataSetName="frxDBDataset3"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="148" PaperHeight="210" PaperSize="11" LeftMargin="4,5" RightMargin="5" TopMargin="7" BottomMargin="16" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="302,362204724409" Left="0" Top="18,89765" Width="523,464905">
      <TfrxMemoView Name="mDia" Left="347,05535" Top="73,91342" Width="26,45671" Height="18,89765" AutoWidth="True" DataField="dfechaDetalle" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;dfechaDetalle&#34;]"/>
      <TfrxMemoView Name="mMes" Left="389,29159" Top="73,91342" Width="30,23624" Height="18,89765" AutoWidth="True" DataField="mfechaDetalle" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;mfechaDetalle&#34;]"/>
      <TfrxMemoView Name="mAno" Left="432,30736" Top="73,91342" Width="49,13389" Height="18,89765" AutoWidth="True" DataField="yfechaDetalle" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;yfechaDetalle&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="75,59055118" Top="164,74015748" Width="317,48052" Height="30,23622047" DataField="cliente" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;cliente&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="75,59055118" Top="194,97637795" Width="317,48052" Height="30,23622047" DataField="domicilio" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;domicilio&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,4566929133858" Left="0" Top="381,73253" Width="523,464905" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="49,13389" Top="7,55906" Width="302,3624" Height="18,89765" DataField="detalle" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;detalle&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="11,33859" Top="7,55906" Width="26,45671" Height="18,89765" DataField="unidades" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;unidades&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="366,61441" Top="7,55906" Width="83,14966" Height="18,89765" DataField="valorUnidad" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset2.&#34;valorUnidad&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="454,5436" Top="7,55906" Width="68,03154" Height="18,89765" DataField="subtotal" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset2.&#34;subtotal&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,2362204724409" Left="0" Top="468,66172" Width="523,464905">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="Memo8" Left="393,07112" Top="1,77953" Width="128,50402" Height="26,45671" DataField="total" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBDataset3.&#34;total&#34;]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
