<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="43926,5074415625" ReportOptions.Description.Text="" ReportOptions.LastChange="43992,6798386574" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="14211288"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="82" PaperHeight="20" PaperSize="256" LeftMargin="1,8" RightMargin="0" TopMargin="0" BottomMargin="0" Columns="1" ColumnWidth="81" ColumnPositions.Text="0" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="num1" Left="0" Top="0" Width="83,14966" Height="26,45671" AutoWidth="True" Font.Charset="0" Font.Color="16777215" Font.Height="-24" Font.Name="Arial Narrow" Font.Style="1" Fill.BackColor="0" ParentFont="False" VAlign="vaBottom" Text="2060.D1"/>
    <TfrxMemoView Name="rep1" Left="88,81890008" Top="0" Width="52,91342" Height="26,45671" AutoWidth="True" Font.Charset="0" Font.Color="16777215" Font.Height="-24" Font.Name="Myriad Pro Cond" Font.Style="1" Fill.BackColor="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="GUILL"/>
    <TfrxMemoView Name="pp11" Left="0" Top="24,21259843" Width="143,62214" Height="18,89765" Font.Charset="0" Font.Color="16777215" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Complemento"/>
    <TfrxMemoView Name="comp1" Left="73,03937008" Top="56,69291339" Width="68,03154" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-17" Font.Name="Arial Narrow" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="TALLA"/>
    <TfrxMemoView Name="num2" Left="158,74015748" Top="0" Width="52,91342" Height="26,45671" AutoWidth="True" Font.Charset="0" Font.Color="16777215" Font.Height="-24" Font.Name="Arial Narrow" Font.Style="1" Fill.BackColor="0" ParentFont="False" VAlign="vaBottom" Text="1438"/>
    <TfrxMemoView Name="rep2" Left="247,55905756" Top="0" Width="52,91342" Height="26,45671" AutoWidth="True" Font.Charset="0" Font.Color="16777215" Font.Height="-24" Font.Name="Myriad Pro Cond" Font.Style="1" Fill.BackColor="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="ALEJ"/>
    <TfrxMemoView Name="pp21" Left="158,74015748" Top="24,21259843" Width="139,84261" Height="18,89765" Font.Charset="0" Font.Color="16777215" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Complemento"/>
    <TfrxMemoView Name="comp2" Left="231,77952756" Top="56,69291339" Width="68,03154" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-17" Font.Name="Arial Narrow" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="TALLA"/>
    <TfrxMemoView Name="coment1" Left="0" Top="41,5748031496063" Width="141,73228346" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="COMENTARIO"/>
    <TfrxMemoView Name="coment2" Left="158,74026" Top="41,57480315" Width="141,73228346" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="COMENTARIO"/>
    <TfrxMemoView Name="pos1" Left="7,55906" Top="58,69295" Width="15,11812" Height="15,11812" Font.Charset="1" Font.Color="-16777211" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
    <TfrxMemoView Name="pos2" Left="166,29932" Top="58,69295" Width="15,11812" Height="15,11812" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
  </TfrxReportPage>
</TfrxReport>
