<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="43953,7658546991" ReportOptions.Description.Text="" ReportOptions.LastChange="43955,8805872338" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="148" PaperHeight="210" PaperSize="11" LeftMargin="4,5" RightMargin="5" TopMargin="8" BottomMargin="12" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="mDia" Left="355,27582" Top="71,81107" Width="26,45671" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="31"/>
    <TfrxMemoView Name="mMes" Left="385,51206" Top="71,81107" Width="30,23624" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="12"/>
    <TfrxMemoView Name="mAno" Left="419,52783" Top="71,81107" Width="49,13389" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2020"/>
    <TfrxMemoView Name="mCliente" Left="79,37013" Top="192,75603" Width="71,81107" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Cliente"/>
    <TfrxMemoView Name="mUnidades1" Left="7,55906" Top="306,14193" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="888"/>
    <TfrxMemoView Name="mDomicilio1" Left="49,13389" Top="306,14193" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Domicilio"/>
    <TfrxMemoView Name="mPrecio1" Left="359,05535" Top="306,14193" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Precio/Un."/>
    <TfrxMemoView Name="mSubtotal1" Left="464,88219" Top="306,14193" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="subtotal"/>
    <TfrxMemoView Name="mTotal" Left="411,96877" Top="680,3154" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="9875,50.-"/>
    <TfrxMemoView Name="mUnidades2" Left="7,55906" Top="332,59864" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="888"/>
    <TfrxMemoView Name="mDomicilio2" Left="49,13389" Top="332,59864" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Domicilio"/>
    <TfrxMemoView Name="mPrecio2" Left="359,05535" Top="332,59864" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Precio/Un."/>
    <TfrxMemoView Name="mSubtotal2" Left="464,88219" Top="332,59864" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="subtotal"/>
    <TfrxMemoView Name="mUnidades3" Left="7,55906" Top="359,05535" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="888"/>
    <TfrxMemoView Name="mDomicilio3" Left="49,13389" Top="359,05535" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Domicilio"/>
    <TfrxMemoView Name="mPrecio3" Left="359,05535" Top="359,05535" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Precio/Un."/>
    <TfrxMemoView Name="mSubtotal3" Left="464,88219" Top="359,05535" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="subtotal"/>
    <TfrxMemoView Name="mUnidades4" Left="7,55906" Top="385,51206" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="888"/>
    <TfrxMemoView Name="mDomicilio4" Left="49,13389" Top="385,51206" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Domicilio"/>
    <TfrxMemoView Name="mPrecio4" Left="359,05535" Top="385,51206" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Precio/Un."/>
    <TfrxMemoView Name="mSubtotal4" Left="464,88219" Top="385,51206" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="subtotal"/>
    <TfrxMemoView Name="mUnidades5" Left="7,55906" Top="411,96877" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="888"/>
    <TfrxMemoView Name="mDomicilio5" Left="49,13389" Top="411,96877" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Domicilio"/>
    <TfrxMemoView Name="mPrecio5" Left="359,05535" Top="411,96877" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Precio/Un."/>
    <TfrxMemoView Name="mSubtotal5" Left="464,88219" Top="411,96877" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="subtotal"/>
  </TfrxReportPage>
</TfrxReport>
