[Label30]
Coordinates=290,214,60,58

[Label26]
Coordinates=287,10,60,58

[Label21]
Coordinates=150,214,60,58

[Label1]
Coordinates=10,78,53,58

[Label18]
Coordinates=217,10,60,58

[Label7]
Coordinates=360,214,53,58

[Label6]
Coordinates=10,282,53,58

[Shape1]
Coordinates=344,282,59,36

[Label4]
Coordinates=339,78,53,58

[Label12]
Coordinates=423,214,60,58

[Label15]
Coordinates=136,78,60,58

[Label3]
Coordinates=73,282,53,58

[Label11]
Coordinates=346,146,60,58

[Label8]
Coordinates=276,78,53,58

[Label2]
Coordinates=283,146,53,58

[Label29]
Coordinates=10,214,60,58

[Label14]
Coordinates=80,214,60,58

[Label13]
Coordinates=147,10,60,58

[SQLConnection1]
Coordinates=562,1,112,36

[Label24]
Coordinates=206,78,60,58

[Label22]
Coordinates=136,282,60,58

[Label28]
Coordinates=402,78,60,58

[Label9]
Coordinates=80,146,53,58

[Label27]
Coordinates=427,10,60,58

[Label23]
Coordinates=220,214,60,58

[Label19]
Coordinates=10,146,60,58

[Label20]
Coordinates=357,10,60,58

[Label10]
Coordinates=10,10,60,58

[Label31]
Coordinates=143,146,60,58

[Label17]
Coordinates=416,146,60,58

[Label25]
Coordinates=213,146,60,58

[Query1]
Coordinates=80,10,57,58

[Label5]
Coordinates=73,78,53,58

[Shape2]
Coordinates=275,282,59,36

[Shape3]
Coordinates=206,282,59,36
Visible=True

[]
Coordinates=562,56,91,36

