<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="43926,5074415625" ReportOptions.Description.Text="" ReportOptions.LastChange="43929,7846951042" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="14211288"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="9" RightMargin="10" TopMargin="4,5" BottomMargin="5" Columns="2" ColumnWidth="100" ColumnPositions.Text="0&#13;&#10;100" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35433071" Left="0" Top="18,89765" Width="721,89023">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="721,89023" Height="37,79527559" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Report"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="33,25984252" Left="0" ParentFont="False" Top="124,72449" Width="377,953" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo9" Left="0" Top="3,77952756" Width="60,29128" Height="18,89765" AutoWidth="True" DataField="calle" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;calle&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="233,78726" Top="3,77952756" Width="47,787725" Height="18,89763047" AutoWidth="True" DataField="numero" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;numero&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="132,28355" Top="4,91338582677165" Width="59,126315" Height="18,89763047" AutoWidth="True" DataField="comp" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;comp&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="279,685039370079" Top="3,77952756" Width="21,331015" Height="18,89763047" AutoWidth="True" DataField="bandGrand" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;bandGrand&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="345,82678142" Top="4,15748031" Width="28,890075" Height="18,89763047" AutoWidth="True" DataField="unid" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;unid&#34;]"/>
    </TfrxMasterData>
    <TfrxMemoView Name="Memo5" Left="464,88219" Top="899,52814" Width="136,06308" Height="173,85838" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="COBRO:&#13;&#10;&#13;&#10;RECAUDACION:&#13;&#10;&#13;&#10;TOTAL:&#13;&#10;&#13;&#10;DECUENTO:&#13;&#10;&#13;&#10;FINAL:&#13;&#10;&#13;&#10;VIANDAS:"/>
  </TfrxReportPage>
</TfrxReport>
