<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="43988,8081843171" ReportOptions.Description.Text="" ReportOptions.LastChange="44006,2590805903" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
    <item DataSet="frxDBDataset3" DataSetName="frxDBDataset3"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="4,5" RightMargin="5" TopMargin="8" BottomMargin="12" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="196,53556" Left="0" Top="18,89765" Width="757,795765">
      <TfrxMemoView Name="mAno" Left="96,04731" Top="48,13389" Width="359,05535" Height="18,89765" AutoWidth="True" DataField="fechaDetalleMensual" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;fechaDetalleMensual&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="81,5906" Top="86,70872" Width="340,1577" Height="18,89765" DataField="cliente" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset3.&#34;cliente&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="81,5906" Top="116,94496" Width="340,1577" Height="18,89765" DataField="domicilio" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset3.&#34;domicilio&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="7,55906" Top="48,13389" Width="83,14966" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Fecha:"/>
      <TfrxMemoView Name="Memo11" Left="7,55906" Top="86,70872" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo12" Left="8,55906" Top="116,94496" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Domicilio:"/>
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="160,51979" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Unid."/>
      <TfrxMemoView Name="Memo13" Left="79,37013" Top="160,51979" Width="453,5436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Detalle"/>
      <TfrxMemoView Name="Memo14" Left="563,14997" Top="160,51979" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Precio unitario"/>
      <TfrxMemoView Name="Memo15" Left="661,41775" Top="160,51979" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Subtotal"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="1,89765" Width="755,906" Height="30,23624" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" DisplayFormat.FormatStr="mmmm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Detalle de viandas entregadas en [frxDBDataset3.&#34;fechaDetalleMensual&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,2362204724409" Left="0" Top="275,90569" Width="757,795765" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="79,37013" Top="1" Width="476,22078" Height="18,89765" AutoWidth="True" DataField="detalle" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;detalle&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="1" Width="56,69295" Height="18,89765" AutoWidth="True" DataField="unidades" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset2.&#34;unidades&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="563,14997" Top="1" Width="94,48825" Height="18,89765" AutoWidth="True" DataField="valorUnidad" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset2.&#34;valorUnidad&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="661,41775" Top="1" Width="94,48825" Height="18,89765" AutoWidth="True" DataField="subtotal" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset2.&#34;subtotal&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="366,61441" Width="757,795765">
      <TfrxMemoView Name="Memo8" Left="634,96104" Top="3,77953" Width="113,3859" Height="18,89765" DataField="total" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;total&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="453,5436" Top="3,77953" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total del mes:"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
